<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><?php wp_head();?></head><body><?php get_header(); ?><main><section class="uk-section"><div class="uk-container"><p>404 not found 7</p></div></section></main><?php get_footer(); ?>
<?php get_template_part('parts/offcanvas') ?>
<?php wp_footer();?></body></html>